<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.kontinuity.catapult</groupId>
      <artifactId>catapult-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   <artifactId>catapult-core-impl</artifactId>
   <dependencies>
      <dependency>
         <groupId>org.kontinuity.catapult</groupId>
         <artifactId>catapult-core-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.kontinuity.catapult</groupId>
         <artifactId>catapult-service-github-impl</artifactId>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>org.kontinuity.catapult</groupId>
         <artifactId>catapult-service-github-impl</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.kontinuity.catapult</groupId>
         <artifactId>catapult-service-openshift-impl</artifactId>
         <type>ejb</type>
      </dependency>
   </dependencies>
</project>
