<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>20</version>
   </parent>
   <groupId>org.rhd.katapult</groupId>
   <artifactId>katapult-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <modules>
      <module>core/core-api</module>
      <module>core/core-impl</module>
      <module>services/github-service</module>
      <module>services/openshift-service</module>
      <module>web</module>
      <module>ear</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <!-- Project dependencies -->
         <dependency>
            <groupId>org.rhd.katapult</groupId>
            <artifactId>katapult</artifactId>
            <version>${project.version}</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.rhd.katapult</groupId>
            <artifactId>github-service</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
         </dependency>
         <dependency>
            <groupId>org.rhd.katapult</groupId>
            <artifactId>openshift-service</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
         </dependency>
         <dependency>
            <groupId>org.rhd.katapult</groupId>
            <artifactId>core-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.rhd.katapult</groupId>
            <artifactId>core-impl</artifactId>
            <version>${project.version}</version>
         </dependency>
         <!-- External dependencies -->
         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
