<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.kontinuity.catapult</groupId>
      <artifactId>catapult-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   <artifactId>catapult-core-api</artifactId>

   <dependencies>
      <!-- TODO: https://github.com/redhat-kontinuity/catapult/issues/46 -->
      <dependency>
         <groupId>org.kontinuity.catapult</groupId>
         <artifactId>catapult-service-github</artifactId>
         <type>ejb</type>
      </dependency>
      <!-- TODO: https://github.com/redhat-kontinuity/catapult/issues/47 -->
      <dependency>
         <groupId>org.kontinuity.catapult</groupId>
         <artifactId>catapult-service-openshift</artifactId>
         <type>ejb</type>
      </dependency>
   </dependencies>

</project>
