<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.rhd.katapult</groupId>
      <artifactId>katapult-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>katapult-ear</artifactId>
   <packaging>ear</packaging>
   <build>
      <finalName>katapult</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>
                  <ejbModule>
                     <groupId>org.rhd.katapult</groupId>
                     <artifactId>github-service</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>org.rhd.katapult</groupId>
                     <artifactId>openshift-service</artifactId>
                  </ejbModule>
                  <webModule>
                     <groupId>org.rhd.katapult</groupId>
                     <artifactId>katapult</artifactId>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.rhd.katapult</groupId>
         <artifactId>katapult</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.rhd.katapult</groupId>
         <artifactId>github-service</artifactId>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>org.rhd.katapult</groupId>
         <artifactId>openshift-service</artifactId>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>org.rhd.katapult</groupId>
         <artifactId>core-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.rhd.katapult</groupId>
         <artifactId>core-impl</artifactId>
      </dependency>
   </dependencies>
</project>
