<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kontinuity.catapult</groupId>
		<artifactId>catapult-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>catapult-service-openshift-impl</artifactId>

    <properties>
        <logback-classic.version>1.0.13</logback-classic.version>
    </properties>
    
   <dependencies>
      <dependency>
         <groupId>io.fabric8</groupId>
         <artifactId>openshift-client</artifactId>
      </dependency>
      <dependency>
         <groupId>io.fabric8</groupId>
         <artifactId>kubernetes-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.kontinuity.catapult</groupId>
         <artifactId>catapult-base</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.kontinuity.catapult</groupId>
      	<artifactId>catapult-service-openshift-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.arquillian.container</groupId>
        <artifactId>arquillian-container-chameleon</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
      </dependency>
   </dependencies>

   <build>
   </build>
</project>
