<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.kontinuity.catapult</groupId>
      <artifactId>catapult-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>catapult-web</artifactId>
   <packaging>war</packaging>
   <build>
      <finalName>kontinuity-catapult</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.kontinuity.catapult</groupId>
         <artifactId>catapult-service-github-impl</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
